<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/topBar"
				android:minWidth="25px"
				android:minHeight="25px"
				android:background="@color/primary" >
			</LinearLayout>
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/playersList"
				android:layout_weight="1" />
		</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
	<android.support.design.widget.FloatingActionButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/addPlayerButton"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="false"
		android:layout_alignParentBottom="true"
		android:layout_margin="16dp" />
</RelativeLayout>
