<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_weight="1"
		android:layout_marginLeft="30dp" />
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/textView2"
		android:layout_weight="1" />
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/textView3"
		android:layout_weight="1" />
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/textView4"
		android:layout_weight="1" />

</LinearLayout>
