<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:layout_weight="1">
			<include
				layout="@layout/statistic_card_view_small"
				android:layout_width="match_parent"
				android:id="@+id/statShot"
				android:layout_weight="1"
				android:layout_height="60dp"
				android:layout_margin="5dp"
			/>
			<include
				layout="@layout/statistic_card_view_small"
				android:layout_width="match_parent"
				android:id="@+id/statInterceptions"
				android:layout_height="60dp"
				android:layout_margin="5dp"
			/>
			<include
				layout="@layout/statistic_card_view_small"
				android:layout_width="match_parent"
				android:id="@+id/statAttackCount"
				android:layout_height="60dp"
				android:layout_margin="5dp"
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_weight="1">
			<include
				layout="@layout/statistic_card_view_small"
				android:layout_width="match_parent"
				android:id="@+id/statConcededShot"
				android:layout_height="60dp"
				android:layout_margin="5dp"
			/>
			<include
				layout="@layout/statistic_card_view_small"
				android:layout_width="match_parent"
				android:id="@+id/statRebound"
				android:layout_height="60dp"
				android:layout_margin="5dp"
			/>
			<include
				layout="@layout/statistic_card_view_small"
				android:layout_width="match_parent"
				android:id="@+id/statShotClock"
				android:layout_height="60dp"
				android:layout_margin="5dp"
			/>
		</LinearLayout>
	</LinearLayout>
	<OxyPlot.Xamarin.Android.PlotView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/plotView1" />
</LinearLayout>