<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:id="@+id/relativeLayout1">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_centerVertical="true">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textInputLayout3"
			android:layout_marginTop="110.0dp">
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/usernameInputText"
				android:minWidth="500px"
				android:hint="Username" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textInputLayout1"
			android:layout_marginTop="20dp">
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/passwordInputText"
				android:minWidth="500px"
				android:hint="Password" />
		</android.support.design.widget.TextInputLayout>
		<Button
			android:text="Login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/loginButton"
			android:layout_marginTop="20dp"/>
		<TextView
			android:text="Get login"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/getLoginText"
			android:contextClickable="true" />
	</LinearLayout>
	</RelativeLayout>
