<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="25px"
	android:minHeight="25px">
	<KorfbalStatistics.CustomviewClasses.RoundedTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/playerAbbrevation"
		android:textSize="30dp"
		android:text="A"
		android:textStyle="bold"
		android:scaleX="0.7"
		android:scaleY="0.7"
		android:backgroundTint="@color/primary" />
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/playerAbbrevation"
		android:id="@+id/playerName"
		android:layout_centerVertical="true"
		android:textColor="#ff000000" />
	<TextView
		android:text="00"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/playerNumber"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="5.3dp"
		android:textColor="@color/accent"
		android:textStyle="bold" /> 
</RelativeLayout>