<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout5"
			android:layout_weight="1">
			<TextView
				android:text="Attack players"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:textAlignment="center"
				android:textStyle="bold"
				android:textColor="#ff000000"
				android:layout_weight="0"
				android:layout_gravity="center" />
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/attackPlayerList" />
		</LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="1">
            <TextView
                android:text="Defence players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_weight="0"
                android:layout_gravity="center" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/defencePlayerList" />
        </LinearLayout>
    </LinearLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1"
		android:layout_weight="0">
		<Button
			android:text="Confirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/confirmButton"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true" />
	</RelativeLayout>
</LinearLayout>
