<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/goaltype">
	<KorfbalStatistics.CustomviewClasses.MultiLineRadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1"
		android:paddingTop="20dp"
		android:orientation="vertical">
		<TextView
			android:text="Goaltype"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/headerText"
			android:textAlignment="center"
			android:layout_weight="0"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			android:textSize="20dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:paddingTop="20dp"
			android:layout_weight="1">
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
			<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Short shot"
				android:id="@+id/radioButton1"
				custom:itemId="b8ba5726-b2bb-4ab8-a52f-fd041fcb0d85"
				custom:isSquared="true"
				/>
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
			<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Medium shot"
				android:id="@+id/radioButton2"
				custom:itemId="d8a3a228-94df-4060-af95-8f6a1a1bf93c"
				custom:isSquared="true" />
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
			<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Long shot"
				android:id="@+id/radioButton3"
				custom:itemId="9ae1c88c-4469-4ad9-a65d-40a825696672"
				custom:isSquared="true"/>
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout31"
			android:paddingTop="10dp"
			android:layout_weight="1" >
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
			<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Runnig in shot"
				android:id="@+id/radioButton111"
				custom:itemId="4d70f737-d787-43fb-b9c8-2ed40049f555"
				custom:isSquared="true"
			/>
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
			<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Free-throw"
				android:id="@+id/radioButton12"
				custom:itemId="4d2eade7-ebdb-441a-bd52-896d9dfb4a80"
				custom:isSquared="true"/>
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
			<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Penalty"
				android:id="@+id/radioButton13"
				custom:itemId="5dc42cda-3613-498c-b5e1-4f2936dd0be7"
				custom:isSquared="true"/>
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>

		</LinearLayout>
		<!--LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_weight="1">
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
			<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
				android:text="Unkown"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/radioButton112" />
			<Space
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1" >
			</Space>
		</LinearLayout-->
		
	</KorfbalStatistics.CustomviewClasses.MultiLineRadioGroup>

</LinearLayout>
