<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:background="@color/primary">
	<KorfbalStatistics.CustomviewClasses.RoundedTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/teamName"
		android:scaleX="0.8"
		android:scaleY="0.8"
		android:layout_alignParentRight="true" />
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/headerText"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:textSize="20dp"
		android:textColor="@android:color/black" />

</RelativeLayout>
