<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	>
	<Toolbar
		android:minHeight="56dp"
		android:background="?android:attr/colorPrimary"
		android:minWidth="56px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"
		android:layout_alignParentBottom="false">
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rightActionButton"
			android:src="@drawable/ic_statistic_48px"
			android:layout_alignParentRight="true"
			android:layout_gravity="right"
			android:foregroundTint="@android:color/holo_orange_light"
			android:maxHeight="48dp" />
		<ImageButton
			android:src="@drawable/ic_team_48px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/leftActionButton" />
		<ImageButton
			android:src="@drawable/ic_undo_48px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/undoButton"
			android:layout_gravity="center_horizontal" />
	</Toolbar>


</LinearLayout>
