<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="25px"
	android:minHeight="25px">
	<KorfbalStatistics.CustomviewClasses.RoundedTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/functionText"
		android:textSize="30dp"
		android:text="A"
		android:textStyle="bold"
		android:scaleX="0.7"
		android:scaleY="0.7"
		android:backgroundTint="@color/primary" />
	<ImageView
		android:src="@drawable/ic_ball"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/attackEndAction"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="0.0dp"
		android:tint="@color/primary"
		android:padding="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/functionText"
        android:id="@+id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="Shots:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <TextView
            android:text="Rebounds:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linearLayout1"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true">
        <TextView
            android:text="00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shotCountText" />
        <TextView
            android:text="00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reboundCountText" />
    </LinearLayout>

</RelativeLayout>
