<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal"
    android:padding="5dp">
	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		cardview:cardElevation="4dp"
		cardview:cardCornerRadius="5dp"
		cardview:cardBackgroundColor="@android:color/holo_orange_light" >
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout1"
			android:padding="5dp">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:id="@+id/circleLayout1">
				<RelativeLayout
					android:minWidth="50dp"
					android:minHeight="50dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:id="@+id/circleLayout">
					<KorfbalStatistics.CustomviewClasses.RoundedTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/roundedTextView1"
						android:text="LP" />
				</RelativeLayout>
			</RelativeLayout>
			<include
				layout="@layout/attack_stats_icons"/>
			<include
				layout="@layout/defence_stats_icons"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
