<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="fill_parent">
	<TextView
		android:text="Defence"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:layout_weight="0"
		android:textColor="@android:color/black"
		android:textStyle="bold"
		android:textSize="20dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_weight="3">
		<Button
			android:text="ShotclockOverride"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/shotclockButton"
			android:layout_weight="1" />
		<Button
			android:text="Interception"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/interceptionButton"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_weight="3">
		<Button
			android:text="goal"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/goalButton"
			android:layout_weight="1" />
		<Button
			android:text="shot"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/shotButton"
			android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>
