<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ViewFlipper
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/viewSwitcher1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:measureAllChildren="false"
		android:layout_weight="1">
		
		<include
			layout="@layout/statistic_attack"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:id="@+id/buttonLayout"
		/>
		<include
			layout="@layout/multiline_player_choice"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/four4Choice"
		/>

		<include
			layout="@layout/goaltype_selection_view"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/goaltype"
		/>

		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/twoChoice">
			<TextView
				android:text="HeaderText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/headerText"
				android:textAlignment="center"
				android:layout_weight="0"
				android:textColor="@android:color/black"
				android:textStyle="bold"
				android:textSize="20dp"
				android:layout_marginBottom="20dp"
			/>
			<KorfbalStatistics.CustomviewClasses.MultiLineRadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_margin="5dp"
				android:id="@+id/radioGroup1"
				android:orientation="horizontal">
				<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					android:layout_height="wrap_content"
					android:text="LDODK"
					android:id="@+id/radioButton1"
					custom:isSquared="true"
				/>
				<KorfbalStatistics.CustomviewClasses.ItemHolderRadioButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_margin="5dp"
					android:layout_height="wrap_content"
					android:text="OPPONENT"
					android:id="@+id/radioButton2"
					custom:isSquared="true"
					custom:itemId="4aeab093-8e88-4b41-aa4d-1aa41ba7a8fd" />
			</KorfbalStatistics.CustomviewClasses.MultiLineRadioGroup>
		</LinearLayout>
		
		
	</ViewFlipper>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/actionButtons"
		android:visibility="gone">
		<Button
			android:text="Cancel"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/cancelButton"
			android:layout_gravity="right"
			android:layout_weight="1" />
		<Button
			android:text="OK"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/okButton"
			android:layout_gravity="right"
			android:layout_weight="1"/>
		<Button
			android:text="Back"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/backButton"
			android:layout_gravity="right"
			android:layout_weight="1"/>
	</LinearLayout>

</LinearLayout>
