<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">
	<KorfbalStatistics.CustomviewClasses.RoundedTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainAttackAction"
		android:text="LP"
		android:layout_gravity="center" />
	<include
		
		android:id="@+id/icons"
		layout="@layout/defence_stats_icons"
		android:layout_gravity="center_vertical" />
</LinearLayout>
