<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dp"
	app:cardElevation="4dp"
	app:cardCornerRadius="5dp"
	app:cardBackgroundColor="@color/material_grey_300"
	android:minWidth="25px"
	android:minHeight="25px">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1" >
		<TextView
			android:text="HeadertextText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/headerText"
			android:layout_alignParentTop="true"
			android:textSize="20dp"
			android:textColor="@android:color/black" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/statDetailText"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="false"
			android:layout_alignParentBottom="true"
			android:textColor="@android:color/black" />
		<TextView
			android:text="stat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/statText"
			android:layout_centerInParent="true"
			android:textColor="@android:color/black"
			android:textSize="20dp"
			android:textStyle="bold" />
	</RelativeLayout>


</android.support.v7.widget.CardView>
