<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textInputLayout1"
			android:layout_marginTop="20dp">
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/playerName"
				android:minWidth="500px"
				android:hint="Name" />
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textInputLayout1"
			android:layout_marginTop="20dp">
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/playerAbbrevation"
				android:minWidth="500px"
				android:hint="Abbrevation"
				android:maxLength="3" />
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textInputLayout1"
			android:layout_marginTop="20dp">
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/playerNumber"
				android:minWidth="500px"
				android:numeric="integer"
				android:hint="Number" />
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textInputEditText1" />
</LinearLayout>
